/*
 * This theme is a fork of DarkSolarized (https://gist.github.com/Zren/e91ad5197f9d6b6d410f)
 * using Dracula colours (https://github.com/dracula/dracula-theme)
 */

/**
 * Theme Notes:
 * - This theme is designed to work on top of the Fusion or the Plastique client style.
 *   It will look weird on almost all the others (including the system default).
 *   (Settings > Configure Quassel (F7) > Interface > Client Style)
 */

/**
 * Helpful Links:
 * - QT:
 *   http://qt-project.org/doc/qt-4.8/stylesheet-syntax.html
 *   http://doc.qt.nokia.com/4.7-snapshot/stylesheet-reference.html
 *   http://doc.qt.nokia.com/4.7-snapshot/stylesheet-examples.html
 * - Plastique Client Style:
 *   https://qt.gitorious.org/qt/qt/source/src/gui/styles/qplastiquestyle.cpp
 *   https://github.com/mirror/qt/blob/4.8/src/gui/styles/qplastiquestyle.cpp
 * - Quassel Stylesheet Gallery:
 *   http://bugs.quassel-irc.org/projects/1/wiki/Stylesheet_Gallery
 *   http://bugs.quassel-irc.org/projects/1/wiki/Stylesheet_Gallery#DarkMonokaiqss
 */

/**
 * - QSS Notes:
 * Quassel stylesheets also support Palette { role: color; } for setting the system
 * palette. See the QPalette docs for available roles, and convert them into qss-style
 * attributes, so ButtonText would become button-text or see qssparser.cpp In fact,
 * qssparser.cpp is the authorative source for Quassel's qss syntax that contains all
 * the extensions over standard Qt qss syntax.
 * See:
 * http://qt-project.org/doc/qt-4.8/qpalette.html#ColorRole-enum
 * https://github.com/quassel/quassel/blob/master/src/uisupport/qssparser.cpp
 */

Palette {
    /* Window colors */
    window: #2b2b2b;
    background: #44475a;
    foreground: #f8f8f2;
    base: #282a36;
    alternate-base: #2b2b2b;

    /* Just setting palette(tooltip-base) doesn't work as intended so we set it in
     * a QTooltip{} rule as well. */
    tooltip-base: #282a36; // palette(base)
    tooltip-text: white; // palette(text)

    /* The following attributes should be done in a scale */
    light: #444444; // Tab Borders, Scrollbar handle
    midlight: #333333; // ?
    dark: #111111; // ?
    mid: #222222; // ?
    text: #f8f8f2;
    bright-text: white;
    button: #44475a;
    button-text: #f8f8f2;
    shadow: #000000;
    highlight: #bd93f9;
    highlighted-text: #f8f8f2;
    link: #bd93f9;
    link-visited: #ff79c6;
}

/* General */
* {
    color: palette(text);
    background-color: palette(background);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
    alternate-background-color: palette(alternate-base);
}

QWidget {
    outline: none;
}

QToolTip {
    color: palette(tooltip-text);
    background-color: palette(tooltip-base);
    border: 1px solid palette(highlight);
    padding: 2px;
    opacity: 200;
}

/* Menubar */
QMenuBar {
    background-color: palette(base);
    color: palette(text);
}

QMenuBar::item {
    background-color: palette(base);
    color: palette(text);
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

QMenuBar::item:pressed {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* Menu */
QMenu {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid palette(highlight);
}

QMenu::item {
    background-color: transparent;
    color: palette(text);
    padding: 4px 20px 4px 25px;
}

QMenu::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

QMenu::separator {
    height: 1px;
    background-color: palette(dark);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* PushButton */
QPushButton {
    background-color: palette(button);
    color: palette(button-text);
    border: 1px solid palette(dark);
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    border-color: palette(highlight);
}

QPushButton:pressed {
    background-color: palette(dark);
}

QPushButton:flat {
    border: none;
    background-color: transparent;
}

QPushButton:flat:hover {
    background-color: palette(alternate-base);
}

QPushButton:flat:pressed {
    background-color: palette(dark);
}

/* LineEdit & TextEdit */
QLineEdit, QTextEdit {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid palette(dark);
    border-radius: 3px;
    padding: 2px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: palette(highlight);
}

/* ComboBox */
QComboBox {
    background-color: palette(button);
    color: palette(button-text);
    border: 1px solid palette(dark);
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}

QComboBox:hover {
    border-color: palette(highlight);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: palette(dark);
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(icons/down_arrow.png); /* You might need to provide your own arrow icon */
}

QComboBox QAbstractItemView {
    border: 1px solid palette(dark);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
    background-color: palette(base);
    color: palette(text);
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid palette(dark);
    background-color: palette(background);
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: palette(base);
    color: palette(text);
    padding: 4px 8px;
    border: 1px solid palette(dark);
    border-bottom-color: palette(background); /* Make the bottom border blend with the pane */
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-width: 8ex;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: palette(background);
    border-color: palette(dark);
    border-bottom-color: palette(background); /* Make the bottom border blend with the pane */
}

QTabBar::tab:hover {
    background-color: palette(alternate-base);
}

QTabBar::tab:selected:hover {
    background-color: palette(background);
}

/* ScrollBar */
QScrollBar:vertical {
    border: 1px solid palette(dark);
    background: palette(base);
    width: 10px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: palette(light);
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical {
    border: 1px solid palette(dark);
    background: palette(base);
    height: 20px;
    subcontrol-origin: bottom;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    border: 1px solid palette(dark);
    background: palette(base);
    height: 20px;
    subcontrol-origin: top;
    subcontrol-position: top;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid palette(dark);
    width: 3px;
    height: 3px;
    background: palette(text);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid palette(dark);
    background: palette(base);
    height: 10px;
    margin: 0 22px 0 22px;
}

QScrollBar::handle:horizontal {
    background: palette(light);
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid palette(dark);
    background: palette(base);
    width: 20px;
    subcontrol-origin: right;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid palette(dark);
    background: palette(base);
    width: 20px;
    subcontrol-origin: left;
    subcontrol-position: left;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid palette(dark);
    width: 3px;
    height: 3px;
    background: palette(text);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* QTreeView, QListView, QTableView */
QTreeView, QListView, QTableView {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid palette(dark);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
    alternate-background-color: palette(alternate-base);
}

QHeaderView::section {
    background-color: palette(button);
    color: palette(button-text);
    padding: 4px;
    border: 1px solid palette(dark);
    border-bottom: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(icons/branch_closed.png); /* You might need to provide your own icons */
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(icons/branch_open.png); /* You might need to provide your own icons */
}

/* QDockWidget */
QDockWidget {
    titlebar-close-icon: url(icons/close.png);
    titlebar-normal-icon: url(icons/undock.png);
}

QDockWidget::title {
    background: palette(base);
    text-align: center;
    padding: 4px;
    color: palette(text);
    border: 1px solid palette(dark);
    border-bottom: none;
}

QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent;
    padding: 0px;
}

QDockWidget::float-button:hover {
    background: palette(highlight);
}

QDockWidget::float-button:pressed {
    background: palette(dark);
}

/* QStatusBar */
QStatusBar {
    background-color: palette(base);
    color: palette(text);
    border-top: 1px solid palette(dark);
}

QStatusBar::item {
    border: none;
}

/* QProgressBar */
QProgressBar {
    border: 1px solid palette(dark);
    border-radius: 3px;
    text-align: center;
    color: palette(text);
    background-color: palette(base);
}

QProgressBar::chunk {
    background-color: palette(highlight);
    border-radius: 3px;
}

/* QSlider */
QSlider::groove:horizontal {
    border: 1px solid palette(dark);
    height: 8px;
    background: palette(base);
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: palette(highlight);
    border: 1px solid palette(dark);
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid palette(dark);
    width: 8px;
    background: palette(base);
    margin: 0 2px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: palette(highlight);
    border: 1px solid palette(dark);
    height: 18px;
    margin: 0 -2px;
    border-radius: 3px;
}

/* QCheckBox */
QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(icons/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(icons/checkbox_checked.png);
}

/* QRadioButton */
QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
}

QRadioButton::indicator:unchecked {
    image: url(icons/radiobutton_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(icons/radiobutton_checked.png);
}

/* QGroupBox */
QGroupBox {
    background-color: palette(background);
    border: 1px solid palette(dark);
    border-radius: 3px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
    background-color: palette(base);
    color: palette(text);
}

/* QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid palette(dark);
    border-radius: 3px;
    padding: 2px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: palette(highlight);
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid palette(dark);
    border-bottom: 1px solid palette(dark);
    border-top-right-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button, QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid palette(dark);
    border-top: 1px solid palette(dark);
    border-bottom-right-radius: 3px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QDateEdit::up-arrow, QTimeEdit::up-arrow, QDateTimeEdit::up-arrow {
    image: url(icons/up_arrow.png);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QDateEdit::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(icons/down_arrow.png);
}

/* QToolButton */
QToolButton {
    background-color: palette(button);
    color: palette(button-text);
    border: 1px solid palette(dark);
    padding: 3px;
    border-radius: 3px;
}

QToolButton:hover {
    border-color: palette(highlight);
}

QToolButton:pressed {
    background-color: palette(dark);
}

/* QTabBar::close-button */
QTabBar::close-button {
    image: url(icons/close_tab.png);
    subcontrol-origin: padding;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: palette(highlight);
}

QTabBar::close-button:pressed {
    background-color: palette(dark);
}

/* QSplitter */
QSplitter::handle {
    background-color: palette(mid);
    border: 1px solid palette(dark);
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

QSplitter::handle:hover {
    background-color: palette(highlight);
}

/* QSizeGrip */
QSizeGrip {
    image: url(icons/sizegrip.png);
    width: 16px;
    height: 16px;
}

/* QToolBar */
QToolBar {
    background-color: palette(base);
    border: 1px solid palette(dark);
    spacing: 5px;
    padding: 2px;
}

QToolBar::handle {
    image: url(icons/toolbar_handle.png);
}

QToolBar::separator {
    background-color: palette(dark);
    width: 1px;
    height: 1px;
}

/* QFrame */
QFrame {
    border: 1px solid palette(dark);
    border-radius: 3px;
}

QFrame[frameShape="0"] { /* NoFrame */
    border: none;
}

/* QPlainTextEdit */
QPlainTextEdit {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid palette(dark);
    border-radius: 3px;
    padding: 2px;
}

QPlainTextEdit:focus {
    border-color: palette(highlight);
}

/* QCalendarWidget */
QCalendarWidget QToolButton {
    background-color: palette(button);
    color: palette(button-text);
    border: 1px solid palette(dark);
    border-radius: 3px;
    margin: 4px;
}

QCalendarWidget QToolButton:hover {
    border-color: palette(highlight);
}

QCalendarWidget QToolButton:pressed {
    background-color: palette(dark);
}

QCalendarWidget QMenu {
    background-color: palette(base);
    color: palette(text);
}

QCalendarWidget QSpinBox {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid palette(dark);
    border-radius: 3px;
}

QCalendarWidget QSpinBox::up-button, QCalendarWidget QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid palette(dark);
    border-bottom: 1px solid palette(dark);
    border-top-right-radius: 3px;
}

QCalendarWidget QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-top: 1px solid palette(dark);
    border-bottom-right-radius: 3px;
}

QCalendarWidget QSpinBox::up-arrow, QCalendarWidget QSpinBox::down-arrow {
    image: url(icons/up_arrow.png);
}

QCalendarWidget QSpinBox::down-arrow {
    image: url(icons/down_arrow.png);
}

QCalendarWidget QAbstractItemView {
    background-color: palette(base);
    color: palette(text);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

/* QDateTimeEdit */
QDateTimeEdit {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid palette(dark);
    border-radius: 3px;
    padding: 2px;
}

QDateTimeEdit:focus {
    border-color: palette(highlight);
}

QDateTimeEdit::up-button, QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid palette(dark);
    border-bottom: 1px solid palette(dark);
    border-top-right-radius: 3px;
}

QDateTimeEdit::down-button {
    subcontrol-position: bottom right;
    border-top: 1px solid palette(dark);
    border-bottom-right-radius: 3px;
}

QDateTimeEdit::up-arrow, QDateTimeEdit::down-arrow {
    image: url(icons/up_arrow.png);
}

QDateTimeEdit::down-arrow {
    image: url(icons/down_arrow.png);
}

/* QDial */
QDial {
    background-color: transparent;
}

QDial::groove {
    background-color: palette(base);
    border: 1px solid palette(dark);
    border-radius: 5px;
}

QDial::handle {
    background-color: palette(highlight);
    border: 1px solid palette(dark);
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

/* QSlider */
QSlider::groove:horizontal {
    border: 1px solid palette(dark);
    height: 8px;
    background: palette(base);
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: palette(highlight);
    border: 1px solid palette(dark);
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid palette(dark);
    width: 8px;
    background: palette(base);
    margin: 0 2px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: palette(highlight);
    border: 1px solid palette(dark);
    height: 18px;
    margin: 0 -2px;
    border-radius: 3px;
}

/* QScrollBar */
QScrollBar:vertical {
    border: 1px solid palette(dark);
    background: palette(base);
    width: 10px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: palette(light);
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical {
    border: 1px solid palette(dark);
    background: palette(base);
    height: 20px;
    subcontrol-origin: bottom;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    border: 1px solid palette(dark);
    background: palette(base);
    height: 20px;
    subcontrol-origin: top;
    subcontrol-position: top;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid palette(dark);
    width: 3px;
    height: 3px;
    background: palette(text);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid palette(dark);
    background: palette(base);
    height: 10px;
    margin: 0 22px 0 22px;
}

QScrollBar::handle:horizontal {
    background: palette(light);
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid palette(dark);
    background: palette(base);
    width: 20px;
    subcontrol-origin: right;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid palette(dark);
    background: palette(base);
    width: 20px;
    subcontrol-origin: left;
    subcontrol-position: left;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid palette(dark);
    width: 3px;
    height: 3px;
    background: palette(text);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
